{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "another_tilemap.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "thumbnails.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1708.1666666666665,
                "y": 416.16666666666663
            }
        }
    },
    "last.exportedFilePath": "D:/VSCode/lua/chexcore/game/scenes/demo",
    "last.imagePath": "D:/VSCode/lua/chexcore/chexcore/assets/images/test",
    "last.objectTemplatePath": "D:/VSCode/lua/chexcore/tiled",
    "map.height": 500,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 500,
    "openFiles": [
        "untitled.tmx",
        "another_tilemap.tsx"
    ],
    "project": "design.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "another_tilemap.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
